{
  "name": "agents",
  "version": "1.0.0",
  "scripts": {
    "dev": "poetry run dev",
    "build": "poetry run build",
    "start": "poetry run start"
  },
  "keywords": ["adk", "agents"],
  "author": "Mayank Tiwari",
  "license": "ISC",
  "description": "A package for ADK agents"
}
